<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .outer-table {
            width: 100vw;
            height: 100vh;
            background-color: rgb(51, 51, 51) !important;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        h1,
        h4,
        h2 {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }



        .header-table {
            margin-top: 20px;
        }

        .branding-table {
            margin-top: 20px;
            padding-bottom: 40px;
            border-bottom: 2px solid rgba(41, 38, 38, 0.685);
        }

        .showcase-table {
            margin-top: 20px;
        }


        .text-wrapper  > *{
            display: inline-block;
        }


        .text-wrapper .right {
            margin-left: 90px;
        }

        .brand-logo-wrapper {
            width: 100%;
            height: 50px;

        }

        .brand-logo-wrapper .logo-wrapper  {
            display: inline-block;
        }

        .brand-logo-wrapper .logo-wrapper a img {
            width: 50px;
            height: 100%;
        }
        .brand-logo-wrapper .logo-wrapper  {
            width: 50%;
        }

        .company-name-wrapper {
            float: left;
        }

        .brand-logo-wrapper .icons-wrapper {
            height: 100%;
            width: 48%;
            text-align: right;
            float: right;
        }

        .brand-logo-wrapper .icons-wrapper a {
            display: inline-block;
            margin-top: 15px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .logo-wrapper >* {
            float: left;
        }


        .logo-wrapper p {
            margin-left: 10px;
        }


        .showcase-table .sub-heading {
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .showcase-table .main-heading {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color:  rgb(248, 52, 52);
        }

        .showcase-table .line-wrapper {
            width: 100%;
            text-align: center;
        }

        .showcase-table .line-wrapper span {
            display: inline-block;
            width: 90px;
            height: 5px;
            background-color: rgb(248, 52, 52);
        }

        .showcase-img-wrapper {
            text-align: center;
        }


        .description-wrapper .main-intro-description {
            float: left;
            width: 50%;
            margin-top: 100px;
        }

        .description-wrapper .main-intro-description  h4 {
            font-size: 15px;
        }

        .description-wrapper .main-intro-description  p {
            font-size: 15px;
        }

        .description-wrapper .main-intro-description >* {
            opacity: 0.8;
        }

        .description-wrapper .price {
            float: right;
            width: 49.4%;
            height: 121px;
        }

        .description-wrapper .price p {
            width: 100%;
            font-size: 100px;
            text-align: left;
            color: rgb(248, 52, 52);
            font-weight: bolder;

        }

        .products-table {
            margin-top: 50px;
            border-top:  2px solid rgba(41, 38, 38, 0.685);
        }

        .product-wrapper {
            width: 100%;
        }

        .product-wrapper  .product-img {
            float: left;
            width: 40%;
            text-align: center;
            
        }
        
        .product-wrapper  .desc-wrapper {
            float: right;
            width: 59%;
            margin-top: 27px;
        }

        .product-wrapper  .desc-wrapper .price {
            color: rgb(248, 52, 52);
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .product-wrapper  .desc-wrapper >* {
            opacity: 0.9;
            margin: 5px 0;
            margin-left: 19%;
        }

        .product-wrapper  .desc-wrapper h4 {
            margin-bottom: 20px;
        }


        @media(max-width:600px) {

            .inner-table {
                width: 100% !important;
            }

            .text-wrapper >* {
                display: block;
                float: none !important;
                text-align: center;
                margin: 0 !important;
                padding: 0;
            }

            .brand-logo-wrapper  {
                display: block;
                width: 100% !important;
            }

            .brand-logo-wrapper .logo-wrapper {
                display: block;
                width:  100% !important;
            }

            .showcase-table .sub-heading  {
                font-size: 15px;
            }

            .showcase-table .main-heading {
                font-size: 20px;
            }

            .showcase-img-wrapper img {
                width: 80% !important;
            }

            .description-wrapper .main-intro-description {
                float: left;
                width: 44%;
                margin-left: 10px;
                margin-top: 0 !important;
            }

            .description-wrapper .main-intro-description  h4 {
                font-size: 15px;
            }

            .description-wrapper .main-intro-description  p {
                font-size: 15px;
            }

            .description-wrapper .main-intro-description >* {
                opacity: 0.8;
            }

            .description-wrapper .price {
                float: right;
                width: 49.4%;
                height: 121px;
            }

            .description-wrapper .price p {
                width: 100%;
                font-size: 90px;
                text-align: left;
                color: rgb(248, 52, 52);
                font-weight: bolder;

            }

            .description-wrapper  >* {
                padding: 0 !important;
                margin: 0 !important;
                float: none !important;
                width: 100% !important;

            }

            .description-wrapper .price p  {
                width: 100%;
                padding:  0 !important;
                margin: 0 !important;
                text-align: center;

            }

            
            .description-wrapper .main-intro-description h4,p {
                text-align: center;
            }


            .products-table {
                margin-top: 50px;
                border-top:  2px solid rgba(41, 38, 38, 0.685);
            }

            .product-wrapper {
                width: 100%;
            }

            .product-wrapper  .product-img {
                float: left;
                width: 40%;
                text-align: center;
                
            }
            
            .product-wrapper  .desc-wrapper {
                float: right;
                width: 59%;
                margin-top: 27px;
            }

            .product-wrapper  .desc-wrapper .price {
                color: rgb(248, 52, 52);
                font-size: 24px;
                font-weight: bold;
                margin-top: 10px;
            }

            .product-wrapper  .desc-wrapper >* {
                opacity: 0.9;
                margin: 5px 0;
                margin-left: 19%;
            }

            .product-wrapper  .desc-wrapper h4 {
                margin-bottom: 20px;
            }

            .product-wrapper >* {
                float: none !important;
                width: 100% !important;
            }

            .product-wrapper .product-img {
                text-align: left;
                border: 1px solid green;
                text-align: center;
            }

            .product-wrapper .desc-wrapper >* {
                margin: 0 !important;
            }

            .product-wrapper  .desc-wrapper >* {
                text-align: left;
            }

            .product-wrapper  .desc-wrapper h4 {
                margin-bottom: 10px !important;
            }

            .product-wrapper  .desc-wrapper .price {
                margin-top: 10px !important;
            }

            .footer-wrapper h1 {
                text-align: center;
            }

        }




    
    
    </style>
</head>
<body>
    


    <!-- Outer main table wrapper -->
    <table class="outer-table"  style="width:100%;">
        <tr>
            <td>
                <!-- Innter content table -->
                <table class="inner-table" style="width:800px; margin: auto;">
                    <tr>
                        <td>

                            <!--  Header Content  -->
                            <table class="header-table" style="width:100%">
                                <tr>
                                    <td>
                                        <div class="text-wrapper">
                                            <div class="left">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, eos.
                                            </div>
                                            <div class="right">
                                                Lorem, ipsum dolor
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header content -->
                            
                            <!--  Brand Logo content -->
                            <table class="branding-table" style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="brand-logo-wrapper">
                                            <div class="logo-wrapper">
                                                <a href="" class="logo">
                                                    <img width="100" src="https://png.pngtree.com/element_pic/00/16/07/115783931601b5c.jpg" alt="">
                                                </a>
                                                <p>Company Name</p>
                                            </div>
                                            <div class="icons-wrapper">
                                                <a href="" class="facebook">FB</a>
                                                <a href="" class="twitter">TW</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- Brand Logo content -->

                            <!-- Start of showcase table -->
                            <table class="showcase-table" style="width:100%;">
                                <tr>
                                    <td>
                                        <h4 class="sub-heading"> THE NEWEST COLLECTION </h4>
                                        <h1 class="main-heading">  HOT OFFER ONLY THIS WEEK </h1>
                                        <div class="line-wrapper">
                                            <span></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="showcase-img-wrapper">
                                            <img width="500" src="https://i.ibb.co/Dzw5YpX/shoe.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="description-wrapper">
                                            <div class="main-intro-description">
                                                <h4> Lorem ipsum dolor sit amet. </h4>
                                                <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Numquam laboriosam accusamus expedita<br>
                                                     praesentium cum quod ad reprehenderit. 
                                                </p>
                                            </div>
                                            <div class="price">
                                                <p> $150 </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of showcase table -->


                            <!-- Start of items table -->
                            <table data-product="1" class="products-table" style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="product-wrapper">
                                            <div class="product-img">
                                                <img width="250" src="https://i.ibb.co/Dzw5YpX/shoe.png" alt="">
                                            </div>
                                            <div class="desc-wrapper">
                                                <h4> Lorem ipsum dolor sit amet. </h4>
                                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptas, ipsam </p>
                                                <p class="price"> $120.00 </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table data-product="2" class="products-table" style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="product-wrapper">
                                            <div class="product-img">
                                                <img width="250" src="https://i.ibb.co/Dzw5YpX/shoe.png" alt="">
                                            </div>
                                            <div class="desc-wrapper">
                                                <h4> Lorem ipsum dolor sit amet. </h4>
                                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptas, ipsam </p>
                                                <p class="price"> $120.00 </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table data-product="2" class="products-table" style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="product-wrapper">
                                            <div class="product-img">
                                                <img width="250" src="https://i.ibb.co/Dzw5YpX/shoe.png" alt="">
                                            </div>
                                            <div class="desc-wrapper">
                                                <h4> Lorem ipsum dolor sit amet. </h4>
                                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptas, ipsam </p>
                                                <p class="price"> $120.00 </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table data-product="2" class="products-table" style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="product-wrapper">
                                            <div class="product-img">
                                                <img width="250" src="https://i.ibb.co/Dzw5YpX/shoe.png" alt="">
                                            </div>
                                            <div class="desc-wrapper">
                                                <h4> Lorem ipsum dolor sit amet. </h4>
                                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptas, ipsam </p>
                                                <p class="price"> $120.00 </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table data-product="2" class="products-table" style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="product-wrapper">
                                            <div class="product-img">
                                                <img width="250" src="https://i.ibb.co/Dzw5YpX/shoe.png" alt="">
                                            </div>
                                            <div class="desc-wrapper">
                                                <h4> Lorem ipsum dolor sit amet. </h4>
                                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptas, ipsam </p>
                                                <p class="price"> $120.00 </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of items table -->

                            <!-- Start of footer table -->
                            <table data-product="2" class="footer-table" style="width:100%;">
                                    <tr>
                                        <td>
                                            <div class="footer-wrapper">
                                                <h1> Footer </h1>
                                                <p>  
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad itaque eaque voluptate fugiat distinctio esse at maiores cumque vitae?
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                            </table>
                            <!-- End of footer table -->
                        </td>
                    </tr>
                </table>
                <!-- End of inner content table -->
            </td>
        </tr>
    </table>
    <!-- End of outer main tabile wrapper -->
</body>
</html>